<!--

=========================================================
* Chong Lua Dao
=========================================================

* Product Page: https://chongluadao.vn/
* Copyright 2021 https://chongluadao.vn/
* Coded by ChongLuaDao

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <title>Chongluadao</title>
    <link href="blocking.css" type="text/css" rel="stylesheet"></link>
  
    </head>
    <body>
      
      <div class="center" style="display:none;">
        <div class="header">
          <h1>
            <img src="assets/logo.png" class="logo" alt="chongluadao.vn">
            An toàn trong tầm tay - ChongLuaDao.vn
          </h1>
        </div>

        <img class="warning-icon" src="assets/warning-icon.png" alt="chongluadao.vn warning">
        
        <h1 id="header">Trang <span class="sitetitle">site.com</span> đã bị khóa theo đánh giá cộng đồng </h1>
        <p>
          Những lý do sau đây dẫn đến trang này bị khóa do báo cáo của cộng đồng:
        </p>
        
        <ol>
          <li>Trang giả mạo, lừa đảo lấy tiền, thông tin người khác</li>
          <li>Trang có nội dung độc hại (có chứa mã độc, hình ảnh đồi trụy, nội dung xấu ảnh hưởng tới trẻ nhỏ về tâm lý,...)</li>
          <li>Trang giả mạo, bôi nhọ danh dự người khác</li>
          <li>Trang phản động, chống phá chính quyền</li>
        </ol>

        <p>
          Cách bảo vệ bạn trên không gian mạng <a href="#">tại đây</a>
        </p>

        <button class="app-btn success" id="close">Đóng</button>
        
        <p class="footer">
          <button class="app-btn danger" id="allow">Tôi muốn xem <span class="sitematch">site.com</span></button>
        </p>
      </div>
    <script src="/js/blocking.js"></script>
    </body>
  </html>