{
  "name": "ChongLuaDao",
  "version": "1.0.3",
  "description": "Tiện ích giúp bảo vệ bạn khỏi các trang web có nguy cơ lừa đảo, giả mạo, có nội dung xấu hoặc phần mềm độc hại.",
  "homepage_url": "https://chongluadao.vn/",
  "permissions": [
    "tabs",
    "storage",
    "webRequestBlocking",
    "webRequest",
    "notifications",
    "*://*/*"
  ],
  "background": {
    "scripts": ["js/psl.min.js", "js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "plugin_ui.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/jquery.js", "js/features.js"]
    }
  ],
  "web_accessible_resources": ["js/blocking.js", "blocking.html"],
  "incognito": "split",
  "icons": {
    "16": "assets/cldvn16.png",
    "32": "assets/cldvn32.png",
    "48": "assets/cldvn48.png",
    "128": "assets/cldvn128.png"
  },
  "manifest_version": 2
}
