<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chongluadao</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
  <link href="plugin_ui.css" type="text/css" rel="stylesheet">
  <link href="commons.css" type="text/css" rel="stylesheet">
  <link href="percentage.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="plugin_main">
    <div id="plugin_name">
      <img class="logo" src="assets/logo-white.png" alt="Chong lua dao" width="100" height="100">
    </div>
    <h2 id="domain_url"></h2>

    <div id="pluginBody">
        <div id="percentage_content" class="c100 center">
          <span id="site_score" class="score">50%</span>
          <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
          </div>
        </div>

        <h2 id="site_msg" class="site_message"></h2>
        <button type="button" class="collapsible">Xem chi tiết</button>
        <div class="feature-content">
          <ul id="features"></ul>
        </div>
        <div id="reports" class="navigation-button-wrapper">
          <a class="navigation-button" href="rating.html">Báo cáo</a>
        </div>
    </div>
    <!-- /.plugin-body -->

    <div id="isSafe" class="is-safe">
        <p class="site-url">www.website.com</p>
        <img src="assets/shield.png" alt="this website is safe">
        <h2>Website này an toàn</h2>
    </div>
    <!-- /.is-safe will be hidden by default -->

    <div id="isPhishing" class="is-safe">
        <p class="site-url">www.website.com</p>
        <img src="assets/warning-icon.png" alt="this website is dangerous">
        <h2>Website nguy hiểm</h2>
    </div>
    <!-- /#isPhishing will be hidden by default -->

  </div>
  <!-- <script src="features.js" type="text/javascript"></script> -->
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/plugin_ui.js" type="text/javascript"></script>
</body>

</html>
