body {
  color:#555;
  max-width:680px;
  margin:0 auto;
}
  
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

*:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.clearfix {
  clear:both;
}

.text-center {text-align:center;}

a {
  color: tomato;
  text-decoration: none;
}

a:hover {
  color: #2196f3;
}

pre {
display: block;
padding: 1rem;
margin: 0 0 1rem;
font-size: 1.3rem;
line-height: 1.42857143;
color: #333;
word-break: break-all;
word-wrap: break-word;
background-color: #F5F5F5;
border: 1px solid #CCC;
border-radius: 0.4rem;
}

.header {
  padding:2rem 0;
  position:relative;
  margin-bottom:1rem;
  
}

.header:after {
  content:"";
  display:block;
  height:1px;
  background:#eee;
  position:absolute; 
  left:30%; right:30%;
}

.header h2 {
  font-size:3em;
  font-weight:300;
  margin-bottom:0.2em;
}

.header p {
  font-size:1.4rem;
}

#a-footer {
  margin: 2rem 0;
}

.new-react-version {
  padding: 2rem 2rem;
  border: 1px solid #eee;
  border-radius: 2rem;
  box-shadow: 0 0.2rem 1.2rem 0 rgba(0,0,0,0.1);
  
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.7;
}

.new-react-version .react-svg-logo {
  text-align: center;
  max-width: 6rem;
  margin: 2rem auto;
  margin-top: 0;
}

.success-box {
  margin:2rem 0;
  padding:1rem 1rem;
  border:1px solid #eee;
  background:#f9f9f9;
  display: flex;
  align-items: center;
}

.success-box img {
  margin-right:1rem;
  display:inline-block;
  vertical-align:top;
}

.success-box > div {
  vertical-align:top;
  display:inline-block;
  color:#888;
  font-size: 1.6rem;
}

/* Rating Star Widgets Style */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.fa-star:before {
  content: "\f005";
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.rating-stars {
  margin-top: 2rem;
}
.rating-stars ul {
  list-style-type:none;
  padding:0;
  
  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:2.5rem; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}

canvas{
  /*prevent interaction with the canvas*/
  pointer-events:none;
}